{
	"server_name": "", 
	"port": 52525,
	"refresh_every": 10, 
	"cli_path": "/home/doger/dogecoin/bin/dogecoin-cli",
	"ui_font": "-apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif !default"
}
